{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",  // or "ESNext" if using --esm
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
